@media (min-width: 1024px) {
  .toggle-menu {
    display: none;
  }
  .menu-close {
    display: none;
  }
 .menu-list:hover .menu-svg {
  transform: rotateX(180deg);
}
.delivery-man{
  position: absolute;
  top: -44px;
  right: 0;
}
}
@media (max-width: 1023px) {
  h1,
.h1 {
  font-size: 80px;
  line-height: 0.9;
  font-weight: 600;
}
h2,
.h2 {
  font-size: 50px;
  line-height: 1;
}
h3,
.h3 {
  font-size: 26px;
  line-height: 1.2;
}
h4,
.h4 {
  font-size: 20px;
  line-height: 1;
}
h5,
.h5 {
  font-size: 18px;
  line-height: 1;
}
h6,
.h6 {
  font-size: 16px;
  line-height: 1;
}
p .p {
  font-size: 18px;
  line-height: 1;
}

.richtext:has(p) {
  font-size: 18px;
  line-height: 1.4;
  color: var(--p);
}

  .toggle-menu {
    display: block;
  }
  .menu {
    display: none;
    position: fixed;
    padding: 20px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--white);
  }
  .menu-item {
    gap: 0;
    flex-direction: column;
     justify-content: end;
    align-items: start;
  }
  .menu-list {
    width: 100%;
    padding: 20px 0;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--black);
    border-bottom: 1px solid var(--black);
  }
  .menu-svg{
    display: flex;
    justify-content: end;
    width: 50%;
  }
  .menu-svg svg{
    width: 20px;
  }
  .menu-name {
    color: var(--black);
  }
  .menu-close {
    display: block;
    margin-left: auto;
  }
  .dropdown-div{
    width: 100%;
    position: static;
    /* display: none; */
  }
  .hero-flex {
    flex-direction: column;
  }
  .hero-items {
    width: 100%;
  }
  .hero-img {
    width: 100%;
  }
  .two-col-grid{
grid-template-columns: repeat(1, 1fr);
  }
.blog-grid{
  grid-template-columns: repeat(2 ,1fr);
}
.cta-item {
    padding: 64px 62px;
}
.delivery-man{
  position: absolute;
  right: 0;
  height: 330px;
  width: 300px;
   bottom: 0;
}
.delivery-man img{
  height: 100%;
  width: 100%;
}
}
@media (max-width: 767px) {
h1,
.h1 {
  font-size: 60px;
  line-height: 0.9;
  font-weight: 600;
}

h2,
.h2 {
  font-size: 40px;
  line-height: 1;
}
h3,
.h3 {
  font-size: 24px;
  line-height: 1.2;
}
h4,
.h4 {
  font-size: 20px;
  line-height: 1;
}
h5,
.h5 {
  font-size: 18px;
  line-height: 1;
}
h6,
.h6 {
  font-size: 16px;
  line-height: 1;
}
p .p {
  font-size: 18px;
  line-height: 1.4;
}

.richtext:has(p) {
  font-size: 18px;
  line-height: 1.4;
  color: var(--p);
}

.btn{
  padding: 14px 20px;
}

.hero-flex{
  justify-content: center;
        min-height: 500px;
    height: 100%;
}
.header-number{
    display: none;
}
.food-card-sec .splide__arrows{
  display: none;
}
.contact-from-grid{
  grid-template-columns: repeat(1 , 1fr);
}
.delivery-man{
display: none;
}
.cta-text{
  display: flex;
  flex-direction: column;
  justify-content:center ;
  align-items: center;
}
.cta-title{
max-width: 100%;
text-align: center;
}
}
@media (max-width: 575px) {
  h1,
.h1 {
  font-size: 50px;
  line-height: 0.9;
  font-weight: 600;
}
h2,
.h2 {
  font-size: 30px;
  line-height: 1;
}
h3,
.h3 {
  font-size: 26px;
  line-height: 1.2;
}
h4,
.h4 {
  font-size: 20px;
  line-height: 1;
}
h5,
.h5 {
  font-size: 18px;
  line-height: 1;
}
h6,
.h6 {
  font-size: 16px;
  line-height: 1;
}
p .p {
  font-size: 18px;
   line-height: 1.4;
}

.richtext:has(p) {
  font-size: 18px;
  line-height: 1;
  line-height: 1.4;
}
.blog-grid{
  grid-template-columns: repeat(1 ,1fr);
}
}
